<header id="header" style="background-color: black;">
        <div class="container">
    
            <div id="logo" class="pull-left" style="width: 100%">
    
                <nav id="nav-menu-container">
                    <ul class="nav-menu" style="width: 100%;">
                        <li class="menu-active"><a href="/user#hero">Home</a></li>
                        <li><a href="/createbooking">Make Booking</a></li>
                        <li><a href="/cancelbooking">Cancel Booking</a></li>
                        
                    </ul>
                    <ul class="nav nav-menu nav-navbar nav-right">
                        <li><a class="button" href="logout"><i class="fa fa-sign-in"></i>&nbsp;Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section id="hero" class="user">
        <div class="hero-container">
            <h1>Welcome to the User page</h1>
            <h2>Click below to view all the actions you can perform</h2>
            <a href="/user#portfolio" class="btn-get-started">Actions</a>
            </div>
      
    </section>
    <!-- #hero -->
    
    <main id="main">
    
    <section id="portfolio">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h3 class="section-title">Actions</h3>
                <p class="section-description">Here are all the actions you can
                    perform</p>
            </div>
    
            <div class="row" id="portfolio-wrapper">
                <div class="col-lg-4 col-md-6 portfolio-item filter-test">
                    <a href="createbooking"> <img
                        src='assets/img/CRUDimg/booking.jpg' alt=""
                        style="height: 300px; width: 400px">
                        <div class="details">
                            <h4>Make Booking</h4>
                            <span>Click here to make booking</span>
                        </div>
                    </a>
                </div>
    
                <div class="col-lg-4 col-md-6 portfolio-item filter-test">
                    <a href="cancelbooking"> <img
                        src='assets/img/CRUDimg/cancel.jpg' alt=""
                        style="height: 250px; width: 380px">
                        <div class="details">
                            <h4>Cancel booking</h4>
                            <span>Click here to cancel booking</span>
                        </div>
                    </a>
                </div>
    
                <div class="col-lg-4 col-md-6 portfolio-item filter-profile">
                    <a href="showbookings"> <img src='assets/img/CRUDimg/showbooking.png' alt=""
                        style="display: block; margin-left: auto; margin-right: auto; height: 200px; width: 300px">
                        <div class="details">
                            <h4>Show Bookings</h4>
                            <span>Click here to see the details of your bookings</span>
                        </div>
                    </a>
                </div>
    
    
            </div>
    
        </div>
    </section>
    
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">You can get in touch with us in the following ways</p>
        </div>
      </div>
    
      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">
    
          <div class="col-lg-3 col-md-4">
    
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>CBMS<br>Mumbai</p>
              </div>
    
              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>
    
              <div>
                <i class="fa fa-phone"></i>
                <p>+91 5589554885</p>
              </div>
            </div>
    
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
    
          </div>
        </div>
    
      </div>
    </section><!-- #contact --> </main>
    
    
    <!--==========================
    Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container"></div>
        </div>
    </footer>
    <!-- #footer -->
    
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
    