<header id="header" style="background-color: black;">
        <div class="container">
    
            <div id="logo" class="pull-left" style="width: 100%">
    
                <nav id="nav-menu-container">
                    <ul class="nav-menu" style="width: 100%;">
                        <li class="menu-active"><a href="/user#hero">Home</a></li>
                        <li><a href="/createbooking">Make Booking</a></li>
                        <li><a href="/cancelbooking">Cancel Booking</a></li>
                        <li><a href="/showbookings">Show Bookings</a></li> 
                    </ul>
                    <ul class="nav nav-menu nav-navbar nav-right">
                        <li><a class="button" href="logout"><i class="fa fa-sign-in"></i>&nbsp;Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>




<main id="main"> <br>
	<section id="portfolio">
		<div class="container wow fadeInUp">
			<div class="section-header">
				<h3 class="section-title">Add Booking</h3>
				<p class="section-description">Enter the  details to add
					a booking</p>
			</div>
			<form  name="form" #f="ngForm" novalidate  method="post"> 
					
				<div class="row">
					
					<div class="text-center col-md-6 col-lg-6">Enter source:
					</div>
					<div class="col-md-4 col-lg-4">
						<input type="text" class="form-control" name="source" [(ngModel)]="model.source" 
						[ngModelOptions]="{standalone: true}" path="source" placeholder="Enter source" 
						id="source"   (focusout)="validateSource()" />
							<span *ngIf ="sourceError!=null" class="error" style="color: red">{{sourceError}}</span>

						
					</div>
				
				</div>
				<br>
				<div class="row">
				
					<div class="text-center col-md-6 col-lg-6">Enter destination:
						</div>
					<div class="col-md-4 col-lg-4">
						<input type="text" class="form-control" name="destination" [(ngModel)]="model.destination" 
							[ngModelOptions]="{standalone: true}" path="destination" placeholder="Enter destination"
							id="destination" (focusout)="validateDestination()"  />
							
							<span *ngIf ="destinationError!=null" class="error" style="color: red">{{destinationError}}</span>

							
						
					</div>
				
				</div>
				<br>
				<div class="row">
					<div class="text-center col-md-6 col-lg-6">Enter 
						Start time:</div>
					<div class="col-md-4 col-lg-4">
						<input type="datetime-local" class="form-control" name="startTime"
						[(ngModel)]="model.startTime"  
						[ngModelOptions]="{standalone: true}" path="startTime" id="startTime"  (focusout)=" validateStartTime()"/>
						
						<span *ngIf ="startTimeError!=null" class="error" style="color: red">{{startTimeError}}</span>

						
					</div>
				</div>
				<br>
				<div class="row">
					<div class="text-center col-md-6 col-lg-6">Enter 
						End time:</div>
					<div class="col-md-4 col-lg-4">
						<input type="datetime-local" class="form-control" name="endTime"
						[(ngModel)]="model.endTime" 
						[ngModelOptions]="{standalone: true}" path="endTime" id="endTime"  (focusout)="validateEndTime()"/>
						<span *ngIf ="endTimeError!=null" class="error" style="color: red">{{endTimeError}}</span>

					</div>
                </div>
               
                <br>
                <div class="row">
                        <div class="text-center col-md-6 col-lg-6">Enter 
                            mode of payment:</div>
                        <div class="col-md-4 col-lg-4">
                           <select name="mode of payment" Payment Options>
                               
                               <option value="Cash">CASH</option>
                               <option value="Paytm">PAYTM</option>
                               <option value="Card">CARD</option>
                           </select>
                        </div>
                    </div>
                    <br>
				<div class="row justify-content-center">
					<div class="col-lg-4"  class="form-group">
						<button class="btn btn-primary" type="submit" name="Add Booking" (click)="addBooking(source,destination,cabid,userid)">Add
							Booking</button>
					</div>
					
                </div>
            

            </form>
            
		</div>
    </section>

    
    <section id="contact">
            <div class="container wow fadeInUp">
              <div class="section-header">
                <h3 class="section-title">Contact</h3>
                <p class="section-description">You can get in touch with us in the following ways</p>
              </div>
            </div>
          
            <div class="container wow fadeInUp mt-5">
              <div class="row justify-content-center">
          
                <div class="col-lg-3 col-md-4">
          
                  <div class="info">
                    <div>
                      <i class="fa fa-map-marker"></i>
                      <p>CBMS<br>Mumbai</p>
                    </div>
          
                    <div>
                      <i class="fa fa-envelope"></i>
                      <p>info@example.com</p>
                    </div>
          
                    <div>
                      <i class="fa fa-phone"></i>
                      <p>+91 5589554885</p>
                    </div>
                  </div>
          
                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section><!-- #contact --> </main>
          
          
          <!--==========================
          Footer
          ============================-->
          <footer id="footer">
              <div class="footer-top">
                  <div class="container"></div>
              </div>
          </footer>
          <!-- #footer -->
          
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
          
          