  
   <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {background-color: #64F5E8;}
        th{
          background-color: #0E56A9;
          font: red;
        }
      </style>
      <header id="header" style="background-color: black;">
        <div class="container">
    
          <div id="logo" class="pull-left" style="width: 100%"></div>
    
          <nav id="nav-menu-container">
            <ul class="nav-menu" style="width: 100%;">
              <li class="menu-active"><a href="#hero">Home</a></li>
              <li class="menu-has-children"><a href="#">Driver</a>
                <ul>
                  <li><a href="adddriver">Add Driver</a></li>
                  <li><a href="updatedriver">Update Driver</a></li>
                 
                  <li><a href="showdrivers">Show All Drivers</a></li>
                  
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Cab</a>
                <ul>
                  <li><a href="addcab">Add Cab</a></li>
                  
                  <li><a href="showcabs">List Cab</a></li>
                </ul>
              </li>
              <li><a href="showusers">List Users</a></li>
             
            </ul>  
            <ul class="nav nav-menu nav-navbar nav-right">
              <li><a class="button" href="logout"><i class="fa fa-sign-in"></i>&nbsp;Logout</a></li>          
            </ul>      
          </nav>
        </div>
    </header>
    
    
    
      <main id="main">
      <br>
        <section id="portfolio">
          <div class="container wow fadeInUp">
            <div class="section-header">
              <h3 class="section-title">Users</h3>
              <p class="section-description">Here is a list of all users</p>
            </div>
            
            <table id = "list"  style="margin-left:auto;margin-right:auto; width: 50%;">
              <tr>
                <th>User Id</th>
                <th>User Name</th>
                <th>User Email</th>
                <th>User Contact</th>
                
              </tr>
                <tr *ngFor="let user of users | paginate: { itemsPerPage:5, currentPage: p}">
                   
                    <td>{{user.userId}}</td>
                    <td>{{user.userName}}</td>
                    <td>{{user.userEmail}}</td>
                    <td>{{user.userContact}}</td>

                </tr>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
           
            </table> 
          </div>
        </section>
    
        <section id="contact">
          <div class="container wow fadeInUp">
            <div class="section-header">
              <h3 class="section-title">Contact</h3>
              <p class="section-description">You can get in touch with us in the following ways</p>
            </div>
          </div>
    
          <div class="container wow fadeInUp mt-5">
            <div class="row justify-content-center">
    
              <div class="col-lg-3 col-md-4">
    
                <div class="info">
                  <div>
                    <i class="fa fa-map-marker"></i>
                    <p>CBMS<br> Mumbai</p>
                  </div>
    
                  <div>
                    <i class="fa fa-envelope"></i>
                    <p>info@example.com</p>
                  </div>
    
                  <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 5589554885</p>
                  </div>
                </div>
    
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
    
              </div>
            </div>
    
          </div>
        </section><!-- #contact -->
    
    
      </main>
    
    
      <!--==========================
        Footer
      ============================-->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
    
          </div>
        </div>
      </footer><!-- #footer -->
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    