<header id="header" style="background-color: black;">
	<div class="container">

	  <div id="logo" class="pull-left" style="width: 100%"></div>

	  <nav id="nav-menu-container">
		<ul class="nav-menu" style="width: 100%;">
		  <li class="menu-active"><a href="#hero">Home</a></li>
		  <li class="menu-has-children"><a href="#">Driver</a>
			<ul>
			  <li><a href="adddriver">Add Driver</a></li>
			  <li><a href="updatedriver">Update Driver</a></li>
			  
			  <li><a href="showdrivers">Show All Drivers</a></li>
			 
			</ul>
		  </li>
		  <li class="menu-has-children"><a href="#">Cab</a>
			<ul>
			  <li><a href="addcab">Add Cab</a></li>
			  
			  <li><a href="showcabs">List Cab</a></li>
			</ul>
		  </li>
		  <li><a href="showusers">List Users</a></li>
		  
		</ul>  
		<ul class="nav nav-menu nav-navbar nav-right">
		  <li><a class="button" href="logout"><i class="fa fa-sign-in"></i>&nbsp;Logout</a></li>          
		</ul>      
	  </nav>
	</div>
</header>


	<main id="main"> <br>
	<section id="portfolio">
		<div class="container wow fadeInUp">
			<div class="section-header">
				<h3 class="section-title">Add Driver Details</h3>
				<p class="section-description">Enter the driver details to be
					added here</p>
			</div>
			<form id="testform" name="form" #f="ngForm" novalidate action="addtestsubmit" method="post"> 
					
				<div class="row">
					
					<div class="text-center col-md-6 col-lg-6">Enter Driver
						Name:</div>
					<div class="col-md-4 col-lg-4">
						<input type="text" class="form-control" name="driverName" [(ngModel)]="model.driverName" 
						[ngModelOptions]="{standalone: true}" path="driverName" placeholder="Enter Driver Name" 
						id="name"   (focusout)="validateDriverName()" />
							<span *ngIf ="nameError!=null" class="error" style="color: red">{{nameError}}</span>

						
					</div>
				
				</div>
				<br>
				<div class="row">
				
					<div class="text-center col-md-6 col-lg-6">Enter Driver
						Email:</div>
					<div class="col-md-4 col-lg-4">
						<input type="text" class="form-control" name="driverEmail" [(ngModel)]="model.driverEmail" 
							[ngModelOptions]="{standalone: true}" path="driverEmail" placeholder="Enter email"
							id="email" (focusout)="validateEmail()"  />
							
							<span *ngIf ="emailError!=null" class="error" style="color: red">{{emailError}}</span>

							
						
					</div>
				
				</div>
				<br>
				<div class="row">
					<div class="text-center col-md-6 col-lg-6">Enter Driver
						Contact No:</div>
					<div class="col-md-4 col-lg-4">
						<input type="text" class="form-control" name="driverContact" placeholder="Enter contact"
						
						[(ngModel)]="model.driverContact"  
						[ngModelOptions]="{standalone: true}" path="driverContact" id="driverContact"  (focusout)=" validateContact()"/>
						
						<span *ngIf ="contactError!=null" class="error" style="color: red">{{contactError}}</span>

						
					</div>
				</div>
				<br>
				<div class="row">
					<div class="text-center col-md-6 col-lg-6">Enter DL:
						</div>
					<div class="col-md-4 col-lg-4">
						<input type="text" class="form-control" name="DL" placeholder="Enter DL"
						
						[(ngModel)]="model.drivingLicence" 
						[ngModelOptions]="{standalone: true}" path="DL" id="drivingLicence"   (focusout)="validateDL()"/>
						<span *ngIf ="DLError!=null" class="error" style="color: red">{{DLError}}</span>

					</div>
				</div>
				<br>
				<div class="row justify-content-center">
					<div class="col-lg-4"  class="form-group">
						<button class="btn btn-primary" type="submit" name="Add Driver" (click)="addDriver()">Add
						Driver</button>
					</div>
					
				</div>

			</form>
		</div>
	</section>
	<section id="contact">
			<div class="container wow fadeInUp">
			  <div class="section-header">
				<h3 class="section-title">Contact</h3>
				<p class="section-description">You can get in touch with us in the following ways</p>
			  </div>
			</div>
	  
			<div class="container wow fadeInUp mt-5">
			  <div class="row justify-content-center">
	  
				<div class="col-lg-3 col-md-4">
	  
				  <div class="info">
					<div>
					  <i class="fa fa-map-marker"></i>
					  <p>CBMS<br> Navi Mumbai</p>
					</div>
	  
					<div>
					  <i class="fa fa-envelope"></i>
					  <p>info@example.com</p>
					</div>
	  
					<div>
					  <i class="fa fa-phone"></i>
					  <p>+91 5589554885</p>
					</div>
				  </div>
	  
				  <div class="social-links">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
				  </div>
	  
				</div>
			  </div>
	  
			</div>
		  </section><!-- #contact -->
	  
	  
		</main>
	  
	  
		


	

