<header id="header" style="background-color: black;">
        <div class="container">
    
          <div id="logo" class="pull-left" style="width: 100%"></div>
    
          <nav id="nav-menu-container">
            <ul class="nav-menu" style="width: 100%;">
              <li class="menu-active"><a href="#hero">Home</a></li>
              <li class="menu-has-children"><a href="#">Driver</a>
                <ul>
                  <li><a href="adddriver">Add Driver</a></li>
                  <li><a href="updatedriver">Update Driver</a></li>
                 
                  <li><a href="showdrivers">Show All Drivers</a></li>
                 
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Cab</a>
                <ul>
                  <li><a href="addcab">Add Cab</a></li>
                  
                  <li><a href="showcabs">List Cab</a></li>
                </ul>
              </li>
              <li><a href="showusers">List Users</a></li>
            
            </ul>  
            <ul class="nav nav-menu nav-navbar nav-right">
              <li><a class="button" href="logout"><i class="fa fa-sign-in"></i>&nbsp;Logout</a></li>          
            </ul>      
          </nav>
        </div>
    </header>
    

  <section id="hero" class = "admin">
    <div class="hero-container">
      <h1>Welcome to the admin page</h1>
      <h2>Click below to view all the actions you can perform</h2>
      <a href="/admin#portfolio" class="btn-get-started">Actions</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Actions</h3>
          <p class="section-description">Here are all the actions you can perform</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-test, .filter-question, .filter-assign, .filter-profile" class="filter-active">All</li>
              <li data-filter=".filter-test">Driver</li>
              <li data-filter=".filter-question">Cab</li>
              <li data-filter=".filter-assign">List User</li>
              <li data-filter=".filter-profile">Update Profile</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-4 col-md-6 portfolio-item filter-test">
            <a href="adddriver">
              <img src="assets/img/CRUDimg/adddriver.png" alt="" style="height: 300px; width: 400px">
              <div class="details">
                <h4>Add Driver</h4>
                <span>Click here to add a new Driver</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-test">
            <a href="updatedriver">
              <img src="assets/img/CRUDimg/updatedriver.jpg" alt="" style="height: 300px; width: 400px">
              <div class="details">
                <h4>Update Driver</h4>
                <span>Click here to update an already existing driver</span>
              </div>
            </a>
          </div>

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-question">
            <a href="addcab">
              <img src="assets/img/CRUDimg/addcab.jpg"  alt=""style="height: 220px; width: 375px">
              <div class="details">
                <h4>Add Cab</h4>
                <span>Click here to add a cab</span>
              </div>
            </a>
          </div>

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-assign">
            <a href="showcabs">
              <img src="assets/img/CRUDimg/showcabs.jpg" alt="" style="height: 200px; width: 375px">
              <div class="details">
                <h4>List Cabs</h4>
                <span>Click here to see details of all cabs</span>
              </div>
            </a>
          </div>
          
        
          <div class="col-lg-4 col-md-6 portfolio-item filter-test">
            <a href="showusers">
              <img src="assets/img/CRUDimg/users.jpg" alt="" style="height: 200px; width: 400px">
              <div class="details">
                <h4>List All Users</h4>
                <span>Click here to List down all users</span>
              </div>
            </a>
          </div>
          

        </div>

      </div>
    </section>

    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">You can get in touch with us in the following ways</p>
        </div>
      </div>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>CBMS<br>Mumbai</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 5589554885</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>

      </div>
    </section><!-- #contact -->


  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

