<header id="header" style="background-color: black;">
        <div class="container">
    
            <div id="logo" class="pull-left" style="width: 100%">
    
                <nav id="nav-menu-container">
                    <ul class="nav-menu" style="width: 100%;">
                        <li class="menu-active"><a href="/user#hero">Home</a></li>
                        <li><a href="/createbooking">Make Booking</a></li>
                        <li><a href="/cancelbooking">Cancel Booking</a></li>
                        <li><a href="/showbookings">Show Bookings</a></li> 
                    </ul>
                    <ul class="nav nav-menu nav-navbar nav-right">
                        <li><a class="button" href="logout"><i class="fa fa-sign-in"></i>&nbsp;Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    





    <main id="main">
            <br>
              <section id="portfolio">
                <div class="container wow fadeInUp">
                <div class="section-header">
                <h3 class="section-title">Cancel Booking</h3>
                <p class="section-description">Select the booking id you want to cancel.</p>
                </div>
                     <form action="removetestsubmit" method="post" id="form">  
                        <div class = "row">
                            <div class="text-center col-md-6 col-lg-6">
                              Enter the Booking Id:
                            </div>
                            <div class="col-md-4 col-lg-4">
                              <input type="text" [(ngModel)]="bookingId" name="bookingid" id="bookingid" placeholder="Enter Booking Id" class="form-control" >
                              
                            </div>
                          </div>
                          <br>
                          <div class = "row">
                            <div class="text-center col-md-6 col-lg-6">
                            </div>
                            <div class="col-md-4 col-lg-4">
                              <button type="submit" class = "btn btn-primary" (click)="cancelBooking(bookingId)" value="Cancel Booking">Cancel Booking</button>
                              
                            </div>
                      
                          </div>
                          <br>
                    
                
                 </form>    
              
              </div>
              </section>


    <section id="contact">
            <div class="container wow fadeInUp">
              <div class="section-header">
                <h3 class="section-title">Contact</h3>
                <p class="section-description">You can get in touch with us in the following ways</p>
              </div>
            </div>
          
            <div class="container wow fadeInUp mt-5">
              <div class="row justify-content-center">
          
                <div class="col-lg-3 col-md-4">
          
                  <div class="info">
                    <div>
                      <i class="fa fa-map-marker"></i>
                      <p>CBMS<br>Mumbai</p>
                    </div>
          
                    <div>
                      <i class="fa fa-envelope"></i>
                      <p>info@example.com</p>
                    </div>
          
                    <div>
                      <i class="fa fa-phone"></i>
                      <p>+91 5589554885</p>
                    </div>
                  </div>
          
                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>
          
                </div>
              </div>
          
            </div>
          </section><!-- #contact --> </main>
          
          
          <!--==========================
          Footer
          ============================-->
          <footer id="footer">
              <div class="footer-top">
                  <div class="container"></div>
              </div>
          </footer>
          <!-- #footer -->
          
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
          
          