
<style type="text/css">
    .error {
        color: red;
    }
    </style>
    
        <header id="header">
            <div class="container">
    
                <div id="logo" class="pull-left" style="width: 100%"></div>
    
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active"><a href="/home#hero">Home</a></li>
                            <li><a href="/home#about">About Us</a></li>
                            <li><a href="/home#contact">Contact Us</a></li>
                        </ul>
                        <ul class="nav nav-menu nav-navbar nav-right">
                            <li><a class="button" href="" data-toggle="modal"
                                data-target="#LoginForm"><i class="fa fa-sign-in"></i>&nbsp;Login</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
    
        <section id="hero" class="home">
            <div class="hero-container">
                <h1>Welcome to SuperEasy - Cab Booking System</h1>
                <h2>A platform to make bookings easier for you</h2>
                
                <a href="" class="btn-get-started" data-toggle="modal"
                    data-target="#RegisterForm">Register Now</a>
            </div>
        </section>
        <!-- #hero -->
    
        <main id="main">
    
            <section id="about">
                <div class="container">
                    <div class="row about-container">
    
                        <div class="col-lg-6 content order-lg-1 order-2">
                            <h2 class="title">Few Words About Us</h2>
                            <p>Allow users on your app to book an Ola ride of their choice. Just ensure your account is linked.
                                Once ride is booked and cab is allotted to the booking.
                                STOP WORRYING ABOUT THE POTHOLES IN THE ROAD AND ENJOY THE JOURNEY
                            

                            </p>
    
                        </div>
    
                        <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
                    </div>
    
                </div>
            </section>
    
    
            <section id="contact">
                <div class="container wow fadeInUp">
                    <div class="section-header">
                        <h3 class="section-title">Contact</h3>
                        <p class="section-description">You can get in touch with us in
                            the following ways</p>
                    </div>
                </div>
    
                <div class="container wow fadeInUp mt-5">
                    <div class="row justify-content-center">
    
                        <div class="col-lg-3 col-md-4">
    
                            <div class="info">
                                <div>
                                    <i class="fa fa-map-marker"></i>
                                    <p>
                                        CBMS<br>Mumbai
                                    </p>
                                </div>
    
                                <div>
                                    <i class="fa fa-envelope"></i>
                                    <p>info@example.com</p>
                                </div>
    
                                <div>
                                    <i class="fa fa-phone"></i>
                                    <p>+91 9234561287</p>
                                </div>
                            </div>
    
                            <div class="social-links">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a
                                    href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a
                                    href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a
                                    href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </section>
            <!-- #contact -->
            <!-- Modal -->
            <div class="modal fade" id="LoginForm" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <form id="login" action="/login" method="post">
                        <div class="modal-content form-elegant">
                            <!--Header-->
                            <div class="modal-header text-center">
                                <h3
                                    class="modal-title w-100 dark-grey-text font-weight-bold my-3"
                                    id="myModalLabel">
                                    <strong>Sign in</strong>
                                </h3>
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <!--Body-->
                            <div class="modal-body mx-4">
                                <!--Body-->
                                <div class="md-form mb-5">
                                    <input id="username" name="username" type="text" [(ngModel)]="username" class="form-control" (focusout)="validateUsername()" />
                                    <span style = 'color: red;' *ngIf = "error_name!=null">{{error_name}}</span>
                                    <br>
                                    <label data-error="wrong" data-success="right" for="Form-email1">Your
                                        Username</label> <span id="username_error_message" class="error"></span>
                                </div>
    
                                <div class="md-form pb-3">
                                    <input id="password" name="password" type="password" [(ngModel)]="password" class="form-control" (focusout)="validatePassword()" />
                                    <span style = 'color: red;' *ngIf = "error_password!=null">{{error_password}}</span>
                                    <br>
                                    <label data-error="wrong" data-success="right" for="Form-pass1">Your
                                        password</label> <span id="password_error_message" class="error"></span>
                                        <p class="font-small blue-text d-flex justify-content-end">
                                        Forgot <a href="#" class="blue-text ml-1"> Password?</a>
                                    </p>
                                </div>
                                <div class="md-form pb-3">
                                        <input id="email" name="password" type="password" [(ngModel)]="password" class="form-control" (focusout)="validatePassword()" />
                                        <span style = 'color: red;' *ngIf = "error_password!=null">{{error_password}}</span>
                                        <br>
                                        <label data-error="wrong" data-success="right" for="Form-pass1">Your
                                            password</label> <span id="password_error_message" class="error"></span>
                                            <p class="font-small blue-text d-flex justify-content-end">
                                            Forgot <a href="#" class="blue-text ml-1"> Password?</a>
                                        </p>
                                    </div>
    
                                <div class="text-center mb-3">
                                    <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a" (click)="checkLogin();">Signin</button>
                                </div>
                                <p
                                    class="font-small dark-grey-text text-right d-flex justify-content-center mb-3 pt-2">
                                    or Sign in with:</p>
    
                                <div class="row my-3 d-flex justify-content-center">
                                    <!--Facebook-->
                                    <button type="button"
                                        class="btn btn-white btn-rounded mr-md-3 z-depth-1a">
                                        <i class="fab fa-facebook-f text-center"></i>
                                    </button>
                                    <!--Twitter-->
                                    <button type="button"
                                        class="btn btn-white btn-rounded mr-md-3 z-depth-1a">
                                        <i class="fab fa-twitter"></i>
                                    </button>
                                    <!--Google +-->
                                    <button type="button"
                                        class="btn btn-white btn-rounded z-depth-1a">
                                        <i class="fab fa-google-plus-g"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!--/.Content-->
                </div>
            </div>
            <!-- Modal -->
    
            <div class="modal fade" id="RegisterForm" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <form id="register" action="addusersubmit" method="post">
                        <div class="modal-content form-elegant">
                            <!--Header-->
                            <div class="modal-header text-center">
                                <h3
                                    class="modal-title w-100 dark-grey-text font-weight-bold my-3"
                                    id="myModalLabel">
                                    <strong>Register</strong>
                                </h3>
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <!--Body-->
                            <div class="modal-body mx-4">
                                <!--Body-->
                                <div class="md-form mb-5">
                                    <input name="usernametwo" type="text" [(ngModel)]="name" class="form-control" (focusout)="validateName()" />
                                    <span style = 'color: red;' *ngIf = "name_error!=null">{{name_error}}</span>
                                    <br>
                                    <label data-error="wrong" data-success="right" for="Form-email1">Your
                                        Username</label> <span id="username_error" class="error"></span>
                                </div>
    
                                <div class="md-form pb-3">
                                    <input name="userpassword" type="password" [(ngModel)]="registerpassword" class="form-control" (focusout)="validatePass()" />
                                    <span style = 'color: red;' *ngIf = "password_error!=null">{{password_error}}</span>
                                    <br>
                                    <label data-error="wrong" data-success="right" for="Form-pass1">Your
                                        password</label> <span id="password_error" class="error"></span>
                                </div>
                                <div class="text-center mb-3">
                                    <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a" (click)="Register()">Register</button>
                                </div>
                                <p
                                    class="font-small dark-grey-text text-right d-flex justify-content-center mb-3 pt-2">
                                    or Register with:</p>
    
                                <div class="row my-3 d-flex justify-content-center">
                                    <!--Facebook-->
                                    <button type="button"
                                        class="btn btn-white btn-rounded mr-md-3 z-depth-1a">
                                        <i class="fab fa-facebook-f text-center"></i>
                                    </button>
                                    <!--Twitter-->
                                    <button type="button"
                                        class="btn btn-white btn-rounded mr-md-3 z-depth-1a">
                                        <i class="fab fa-twitter"></i>
                                    </button>
                                    <!--Google +-->
                                    <button type="button"
                                        class="btn btn-white btn-rounded z-depth-1a">
                                        <i class="fab fa-google-plus-g"></i>
                                    </button>
                                </div>
    
                            </div>
                        </div>
                    </form>
                    <!--/.Content-->
                </div>
            </div>
            <!-- Modal -->
    
        </main>
    
    
        <!--==========================
        Footer
      ============================-->
        <footer id="footer">
            <div class="footer-top">
                <div class="container"></div>
            </div>
        </footer>
        <!-- #footer -->
    
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>